[gd_scene load_steps=18 format=4 uid="uid://fiq3xd1h5emu"]

[ext_resource type="Script" uid="uid://byp5bmr7tmia3" path="res://scenes/level/level.gd" id="1_nbgty"]
[ext_resource type="Script" uid="uid://sshvq7o6fv5a" path="res://scenes/tile_map/tile_map_controller.gd" id="2_hnne4"]
[ext_resource type="TileSet" uid="uid://ci8cn4gwdnphx" path="res://scenes/level/32_tile_map.tres" id="3_hnne4"]
[ext_resource type="Script" uid="uid://bn6int3orwv3f" path="res://scenes/level/unit_grid.gd" id="4_vpf64"]
[ext_resource type="Script" uid="uid://c1njj84seuhqc" path="res://scenes/level/play_area.gd" id="4_wcngd"]
[ext_resource type="Script" uid="uid://bkc2vx5p7mnpa" path="res://scenes/level/tile_highlighter.gd" id="6_vpf64"]
[ext_resource type="Script" uid="uid://djgantfe2bx68" path="res://scenes/level/unit_mover.gd" id="7_wcngd"]
[ext_resource type="Resource" uid="uid://csv2js3r6v4w8" path="res://data/game_state/game_state.tres" id="8_xv074"]
[ext_resource type="Script" uid="uid://kn73xnthtx7c" path="res://ui/combat_button.gd" id="9_sytrn"]
[ext_resource type="Script" uid="uid://d2jbqqdtwryj6" path="res://scenes/level/battle_handler.gd" id="9_tf2q7"]
[ext_resource type="FontFile" uid="uid://b163b06lpd07u" path="res://assets/fonts/Abaddon Light.ttf" id="10_pm6rs"]
[ext_resource type="Script" uid="uid://bc8qfwst3u5d0" path="res://scenes/level/pre_combat_buttons.gd" id="10_vrc4q"]
[ext_resource type="Script" uid="uid://cpn10micrj0ag" path="res://components/debug/nav_debug.gd" id="13_b7m21"]
[ext_resource type="Script" uid="uid://bi1e4gkebkq3p" path="res://scenes/level/turn_handler.gd" id="13_vrc4q"]
[ext_resource type="Script" uid="uid://ca6y88mdoiagq" path="res://scenes/level/after_combat_buttons.gd" id="13_x4oov"]
[ext_resource type="Script" uid="uid://b0fhvjikktxql" path="res://scenes/level/end_combat_button.gd" id="14_ivku7"]
[ext_resource type="Script" uid="uid://dyxoew6vtlya" path="res://components/debug/draw_coordinates.gd" id="14_pm6rs"]

[node name="HuntLevel" type="Node2D"]
script = ExtResource("1_nbgty")
hex_grid_size = 9

[node name="TileMapController" type="Node2D" parent="." node_paths=PackedStringArray("tile_map")]
unique_name_in_owner = true
script = ExtResource("2_hnne4")
tile_map = NodePath("TerrainLayer")

[node name="TerrainLayer" type="TileMapLayer" parent="TileMapController"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAIAAAD//wEAAQAAAAcAAAAAAAEAAQAAAAcAAAABAAAAAQAAAAcAAAABAP//AQAAAAcAAAAAAP//AQAAAAcAAAD//wAAAQAAAAcAAAA=")
tile_set = ExtResource("3_hnne4")

[node name="GameArea" type="TileMapLayer" parent="." node_paths=PackedStringArray("unit_grid", "tile_highlighter")]
unique_name_in_owner = true
tile_set = ExtResource("3_hnne4")
script = ExtResource("4_wcngd")
unit_grid = NodePath("UnitGrid")
tile_highlighter = NodePath("TileHighlighter")

[node name="HighlightLayer" type="TileMapLayer" parent="GameArea"]
y_sort_enabled = true
tile_set = ExtResource("3_hnne4")

[node name="UnitGrid" type="Node2D" parent="GameArea"]
script = ExtResource("4_vpf64")

[node name="BattleUnitGrid" type="Node2D" parent="GameArea"]
unique_name_in_owner = true
script = ExtResource("4_vpf64")

[node name="TileHighlighter" type="Node" parent="GameArea" node_paths=PackedStringArray("play_area", "highlight_layer")]
script = ExtResource("6_vpf64")
play_area = NodePath("..")
highlight_layer = NodePath("../HighlightLayer")
tile = Vector2i(0, 8)
metadata/_custom_type_script = "uid://bkc2vx5p7mnpa"

[node name="UnitMover" type="Node" parent="." node_paths=PackedStringArray("play_areas")]
script = ExtResource("7_wcngd")
play_areas = [NodePath("../GameArea")]
game_state = ExtResource("8_xv074")
metadata/_custom_type_script = "uid://djgantfe2bx68"

[node name="BattleHandler" type="Node" parent="." node_paths=PackedStringArray("game_area", "normal_unit_grid", "battle_unit_grid", "turn_handler")]
script = ExtResource("9_tf2q7")
game_state = ExtResource("8_xv074")
game_area = NodePath("../GameArea")
normal_unit_grid = NodePath("../GameArea/UnitGrid")
battle_unit_grid = NodePath("../GameArea/BattleUnitGrid")
turn_handler = NodePath("../TurnHandler")
metadata/_custom_type_script = "uid://d2jbqqdtwryj6"

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="PreCombatButtons" type="HBoxContainer" parent="LevelUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_right = 27.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_vrc4q")

[node name="CombatButton" type="Button" parent="LevelUI/PreCombatButtons" node_paths=PackedStringArray("arena_grid")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("10_pm6rs")
theme_override_font_sizes/font_size = 12
text = "Start
Combat"
script = ExtResource("9_sytrn")
game_state = ExtResource("8_xv074")
arena_grid = NodePath("../../../GameArea/UnitGrid")

[node name="AfterCombatButtons" type="HBoxContainer" parent="LevelUI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("13_x4oov")

[node name="EndCombatButton" type="Button" parent="LevelUI/AfterCombatButtons"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("10_pm6rs")
theme_override_font_sizes/font_size = 12
text = "End
Combat"
script = ExtResource("14_ivku7")
game_state = ExtResource("8_xv074")

[node name="TurnHandler" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("13_vrc4q")
timer = NodePath("TickTimer")
metadata/_custom_type_script = "uid://bi1e4gkebkq3p"

[node name="TickTimer" type="Timer" parent="TurnHandler"]
wait_time = 0.3
autostart = true

[node name="Debug" type="Node" parent="."]

[node name="NavDebug" type="Node2D" parent="Debug" node_paths=PackedStringArray("game_area", "battle_grid")]
visible = false
position = Vector2(-220.88, -67.805)
script = ExtResource("13_b7m21")
game_area = NodePath("../../GameArea")
battle_grid = NodePath("../../GameArea/BattleUnitGrid")
metadata/_custom_type_script = "uid://cpn10micrj0ag"

[node name="DrawCoordinates" type="Node2D" parent="Debug" node_paths=PackedStringArray("game_area")]
visible = false
script = ExtResource("14_pm6rs")
limit = 4
offset = Vector2(-13, 2)
game_area = NodePath("../../GameArea")
