[gd_scene load_steps=17 format=3 uid="uid://dgbyd24tkvr8j"]

[ext_resource type="Shader" uid="uid://bskbc3ju4sdt1" path="res://assets/shaders/outline.gdshader" id="1_6qs4s"]
[ext_resource type="Script" uid="uid://b7nlfskxfj65w" path="res://scenes/battle_unit/battle_unit.gd" id="1_ubtrb"]
[ext_resource type="Resource" uid="uid://ys1af3smjdu7" path="res://data/units/man.tres" id="2_hcn7a"]
[ext_resource type="Texture2D" uid="uid://bmnl6v3ne4yrj" path="res://assets/sprites/32rogues/rogues.png" id="2_ubtrb"]
[ext_resource type="Script" uid="uid://lcrckhh5if0i" path="res://scenes/battle_unit/health_bar.gd" id="5_rmpo8"]
[ext_resource type="Script" uid="uid://bcmkvu0aoe4vy" path="res://scenes/battle_unit/unit_ai/unit_ai.gd" id="5_tah2m"]
[ext_resource type="FontFile" uid="uid://5u4grkx3eph7" path="res://assets/fonts/m5x7.ttf" id="6_4s270"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcn7a"]
resource_local_to_scene = true
shader = ExtResource("1_6qs4s")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0

[sub_resource type="Animation" id="Animation_u0yfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4s270"]
resource_name = "attack"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.436332, 0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.4, 0.6), Vector2(0.8, 1.2), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hf5vq"]
resource_name = "move"
length = 0.55
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.00872665, 0.0, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf5vq"]
_data = {
&"RESET": SubResource("Animation_u0yfu"),
&"attack": SubResource("Animation_4s270"),
&"move": SubResource("Animation_hf5vq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tah2m"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmpo8"]
bg_color = Color(0.352941, 0, 0, 1)
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s270"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.352941, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rmpo8"]
font = ExtResource("6_4s270")
font_size = 13

[node name="BattleUnit" type="Area2D"]
script = ExtResource("1_ubtrb")
stats = ExtResource("2_hcn7a")

[node name="Visuals" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_hcn7a")
position = Vector2(0, -8)

[node name="Sprite" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
texture = ExtResource("2_ubtrb")
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_hf5vq")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_tah2m")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = -10.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -27.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rmpo8")
theme_override_styles/fill = SubResource("StyleBoxFlat_4s270")
value = 14.33
show_percentage = false
script = ExtResource("5_rmpo8")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 24.0
text = "State"
label_settings = SubResource("LabelSettings_rmpo8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitAI" type="Node" parent="." node_paths=PackedStringArray("debug_label", "actor")]
unique_name_in_owner = true
script = ExtResource("5_tah2m")
debug_label = NodePath("../Label")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bcmkvu0aoe4vy"
