[gd_scene load_steps=5 format=3 uid="uid://xu4xr4vl3t7u"]

[ext_resource type="PackedScene" uid="uid://bhkno77mrokoq" path="res://scenes/inventory/inventory_item/inventory_item.tscn" id="1_qpqai"]
[ext_resource type="Script" uid="uid://dqpmkh2wjd7ij" path="res://scenes/test/inventory_test/inventory_test.gd" id="1_tgow7"]
[ext_resource type="PackedScene" uid="uid://0fawcllvqyep" path="res://scenes/inventory/inventory.tscn" id="2_qpqai"]
[ext_resource type="Resource" uid="uid://vsktun53qvij" path="res://scenes/inventory/item_data/L_piece.tres" id="2_tgow7"]

[node name="InventoryTest" type="Node"]
script = ExtResource("1_tgow7")

[node name="InventoryItem" parent="." instance=ExtResource("1_qpqai")]
z_index = 1
position = Vector2(480, 176)
item_data = ExtResource("2_tgow7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="InventoryUI" parent="UI" instance=ExtResource("2_qpqai")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_right = 0.0
grow_horizontal = 1
mouse_filter = 2
