[gd_scene load_steps=11 format=3 uid="uid://f4e3kupbm74j"]

[ext_resource type="Script" uid="uid://b3244lwnlwmd7" path="res://components/outline_higlighter.gd" id="1_bhlit"]
[ext_resource type="Script" uid="uid://brvoenrgkgosj" path="res://scenes/unit/unit.gd" id="1_fvc8g"]
[ext_resource type="Resource" uid="uid://dd7ccjx2lwkeq" path="res://data/units/basic.tres" id="2_3po7s"]
[ext_resource type="Texture2D" uid="uid://bmnl6v3ne4yrj" path="res://assets/sprites/32rogues/rogues.png" id="3_vgvef"]
[ext_resource type="Script" uid="uid://b8r0311h50eao" path="res://components/drag_and_drop.gd" id="4_bhlit"]
[ext_resource type="Shader" uid="uid://bskbc3ju4sdt1" path="res://assets/shaders/outline.gdshader" id="4_vgvef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3po7s"]
resource_local_to_scene = true
shader = ExtResource("4_vgvef")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvc8g"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmv3f"]
bg_color = Color(0.352941, 0, 0, 1)
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvc8g"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.352941, 0, 0, 1)

[node name="Unit" type="Area2D" groups=["units"]]
z_index = 1
script = ExtResource("1_fvc8g")
stats = ExtResource("2_3po7s")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_3po7s")
position = Vector2(0, -8)

[node name="Sprite" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
texture = ExtResource("3_vgvef")
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_fvc8g")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = -10.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -27.0
theme_override_styles/background = SubResource("StyleBoxFlat_fmv3f")
theme_override_styles/fill = SubResource("StyleBoxFlat_fvc8g")
value = 14.33
show_percentage = false

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_bhlit")
target = NodePath("..")
metadata/_custom_type_script = "uid://b8r0311h50eao"

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("1_bhlit")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2
metadata/_custom_type_script = "uid://b3244lwnlwmd7"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
